
[upload_docs]
upload_dir=doc/build/html/
[sdist]
#formats=gztar,zip


[build_sphinx]
source_dir = doc/source
build_dir  = doc/build
all_files  = 1


[tool:pytest]
# do not use --cov because it interfers with travis command
addopts= --durations=10 --verbose  -n 1 --cov fitter --cov-report term-missing

