# Distutils parameters file
# Use this file to specify custom parameters to pass to setup.py script
# Uncomment necessary options

[sdist]
#formats=gztar,zip

#add automatic release number to your egg
[egg_info]
#tag_build = .dev
#tag_svn_revision = 1

[global]
# verbose=0


[build_sphinx]
source_dir = doc/source
build_dir  = doc/build
all_files  = 1



[nosetests]
where=test
#with_coverage=
#cover_package=easydev
#cover_erase=
verbosity=2
logging_level=ERROR
#cover_html=


[upload_docs]
upload_dir=doc/build/html/

